# testRepository

./: pom.xml
vra/: content.yaml  pom.xml
vra/src/main/resources/: metadata.yaml
vra/src/main/resources/composite-blueprint/: Win2016MSSQL.yaml
vra/src/main/resources/custom-form/: Win2016MSSQL.json
vro/actions/: pom.xml
vro/actions/src/main/resources/com/vmware/com/test/testproject/: sample.js
vro/actions/src/test/resources/com/vmware/com/test/testproject/: SampleTests.js
vro/workflows/: pom.xml
vro/workflows/src/main/resources/: dunes-meta-inf.xml
vro/workflows/src/main/resources/Workflow/test/testproject/: Install.element_info.xml  Install.xml
