<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.pscoe.o11n</groupId>
        <artifactId>base-package</artifactId>
        <version>1.6.1</version>
    </parent>

    <modules>
        <module>vro/actions</module>
        <module>vro/workflows</module>
        <module>vra</module>
    </modules>

    <groupId>com.vmware.com.test</groupId>
    <artifactId>testproject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>${scmDeveloperConnection}</developerConnection>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <generated.from>package-vrealize-archetype</generated.from>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
