<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware.pscoe.vra</groupId>
        <artifactId>vra-package</artifactId>
        <version>1.6.1</version>
    </parent>
    <groupId>com.vmware.com.test</groupId>
    <artifactId>testproject.catalog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>vra</packaging>
    <dependencies>
        <dependency>
            <groupId>com.vmware.com.test</groupId>
            <artifactId>testproject.workflows</artifactId>
            <type>package</type>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>